---
name: Alejandro Rodríguez
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior
  Backend Engineer</a>, AI Powered:AI Framework
reports_to: davidoregan
picture: alejandro.jpg
linkedin: rodriguez-alejandro
gitlab: alejandro
projects:
  gitlab-shell: reviewer
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Data Science Section
- AI-powered:AI Framework BE Team
- AI-powered:Duo Chat BE Team
story: |
  From Venezuela, Alejandro has been passionate about
  computers from the moment he once actually deleted System32 and tried
  to fix it. Since then he has developed Web applications for a variety
  of clients with a wide range of technologies. He believes in Torvalds'
  concept of "good taste" in code and strives to achieve it. Outside of
  programming he enjoys trading card games and discovering new music.
specialty:
- 'AI-powered: AI Framework'
job_title: Senior Backend Engineer

